PRIVATE_KEY=9341e81f857b21ab32ae8484cebb84c28fac6682ad94a72e540664f224eed97e
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
POLYGON_MUMBAI_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/ACKfDG8drEg5dde08AXJs3XuxpLz7VXz